<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/movieTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/directorNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="italic"
            />
    </LinearLayout>

    <TextView
        android:gravity="center"
        android:id="@+id/userRatingTV"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20sp"
        />

</LinearLayout>